<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            background: #707070;
        }

        .container {
            position: relative;
            max-width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(550px, 1.5fr));
            grid-template-rows: minmax(150px, auto);
            margin: 40px;
            grid-auto-flow: dense;
            grid-gap: 10px;
        }

        img {
            width: 100%;
        }

        .container .box {
            background: #333;
            padding: 20px;
            display: grid;
            font-size: 20px;
            place-items: center;
            text-align: center;
            color: #fff;
            transition: 0.5s;
        }

        .container .box :hover {
            background: #e91e63;
        }

        .container .box .img {
            position: relative;
            max-width: 100%;
            margin-bottom: 10px;
        }

        .container .box:nth-child(1) {
            grid-column: span 2;
            grid-row: span 1;
        }

        .container .box:nth-child(2) {
            grid-column: span 1;
            grid-row: span 1;
        }

        .container .box:nth-child(3) {
            grid-column: span 3;
            grid-row: span 1;
        }

        .container .box:nth-child(4) {
            grid-column: span 1;
            grid-row: span 1;
        }

        .container .box:nth-child(6) {
            grid-column: span 3;
            grid-row: span 1;
        }

        .container .box:nth-child(9) {
            grid-column: span 2;
            grid-row: span 1;
        }

        @media only screen and (max-width: 900px) {
            .container {
                grid-template-columns: repeat(auto-fill, minmax(50%, 1.5fr));
                grid-template-rows: minmax(auto, auto);
            }

            .container .box {
                grid-column: unset, span 4;
                grid-row: unset, span 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <img src="img/Roka.png">
                <p>Graphic Design</p>
            </div>
        </div>
        <div class="box">
            <div class="cotent">
                <img src="img/heineken1.png">
                <p>Graphic Design</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/Ír web_02.PNG">
                <p>Website Design</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/bar-01.PNG">
                <p>Website Design</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/plakat.png">
                <p>Graphic Design</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/pagoda.PNG">
                <p>Website Design</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/Men_2.png">
                <p>Graphic Design</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/Képkivágás-278x300.png">
                <p>Graphic Design</p>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <img src="img/sor.png">
                <p>Graphic Design</p>
            </div>
        </div>
    </div>
</body>

</html>